{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SistemaGestionTransportacionDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SecreTKey": "CAMBIAR_ESTA_LLAVE_POR_UNA_MAS_SEGURA_MINIMO_32_CARACTERES",
  "Issuer": "SistemaGestionTransportacion",
  "Audience": "SistemaGestionTransportacion.Clientes",
  "Expiration": "120",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "https": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "scalar/v1", // <-- Cambia esto
    "applicationUrl": "https://localhost:7153;http://localhost:5153",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}
